*** Settings ***
Documentation   ressources for all test Cases
...             providing all test cases with 
...             variables and keywords

*** Variables ***
${URL}          192.168.178.53:5000
${browser}      firefox
${tabtitle}     Homeoffice 2024
${linktext_1}   Homeoffice General Data
${linktext_2}   Men in Homeoffice Data
${linktext_3}   Homeoffice Special Data
${linktext_4}   Homeoffice: Advantages   
${linktext_5}   Homeoffice: Disadvantages
${linktext_6}   Homeoffice in Europe
${linktext_7}   Homeoffice: Video Statements
${linktext_8}   Text-Resourcen


*** Keywords ***
